# mall

./: pom.xml
mall-tiny-01/: pom.xml
mall-tiny-01/src/test/java/com/macro/mall/tiny/: AppTest.java
mall-tiny-02/: pom.xml
mall-tiny-02/src/main/java/com/macro/mall/tiny/: App.java
mall-tiny-boot/: pom.xml
mall-tiny-boot/src/main/java/com/macro/mall/tiny/: MallTinyBootApplication.java
mall-tiny-boot/src/main/java/com/macro/mall/tiny/config/: MybatisConfig.java  SecurityConfig.java
mall-tiny-boot/src/main/resources/: application.yml
mall-tiny-boot/src/test/java/com/macro/mall/tiny/: MallTinyBootApplicationTests.java
src/main/java/com/yulanf/: App.java
src/test/java/com/yulanf/: AppTest.java
